<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banz.ai</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div class="wrapper">
        <nav class="contact">
            <figure><img src="IMG/mail-outline 1.svg" class="contact__call-mail"> info@banz.ai</figure>
             <figure><img src="IMG/call-outline 1.svg" class="contact__call-mail"> 031-55 66 77</figure>
            <figure><img src="IMG/logo-instagram.svg" class="contact__img"></figure>
            <figure><img src="IMG/logo-facebook.svg" class="contact__img"></figure>
            <figure><img src="IMG/logo-twitter.svg" class="contact__img"></figure>
        </nav>
        <a href="index.html">
            <header class="header">
                <div class="header__box"></div>
                <div class="header__text">
                    <p>AI DRIVEN EKO LIVING</p>
                </div>
            </header>
            <nav class="navigation">
                <a href="#" class="navigation__item">SPA</a>
                <a href="about.html" class="navigation__item">OM OSS</a>
                <a href="#" class="navigation__item">WEEKEND</a>
                <a href="#" class="navigation__item">KONFERENS</a>
                <a href="#" class="navigation__item">RESTAURANG</a>
                <button class="book-button"><a href="book.html">BOKA</a></button>
            </nav>
         </a>
        <section class="welcome">
            <h1 class="welcome__heading">VÄLKOMMEN</h1>
        </section>
        <div class="wrapper-grid">
            <figure class="card living-night"></figure>
            <figure class="card living-day">
                <h2>B O </h2>
            </figure>
            <article class="living-book">
                <h3>Bo hos oss</h3>
                <p class="living-book-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis sed facere aliquid consequuntur similique totam veniam nam, perferendis aut.</p>
                <button class="book-button"><a href="book.html">BOKA</a></button>            
            </article>
            <figure class="card relaxing-night"></figure>
            <figure class="card relaxing-day">
                <h2>A N D AS</h2>
            </figure>
            <article class="relaxing-book">
                <h3>Vila och SPA</h3>
                <p class="living-book-text-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, adipisci dolores id aperiam debitis veniam harum officiis excepturi rem velit.</p>
                <button class="book-button"><a href="book.html">BOKA</a></button>            
            </article>
            <figure class="card sleeping-night"></figure>
            <figure class="card sleeping-day">
                <h2>S O V A</h2>
            </figure>
            <article class="sleeping-book">
                <h3>En god sömn</h3>
                <p class="living-book-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia saepe eos porro eveniet ut earum ratione nemo ex aspernatur veniam.</p>
                <button class="book-button"><a href="book.html">BOKA</a></button> 
             </article>
            <footer class="footer">
                <dir class="footer__box"></dir>
                <article class="footer__info">
                    <h4>I N F O</h4>
                    <ul>
                        <li><a href="#">AI & EKO</a></li>
                        <li><a href="#">Tider & datum</a></li>
                        <li><a href="#">Hitta hit</a></li>
                    </ul>
                </article>
            </footer>
        </div>
            <nav class="contact">
                <figure><img src="IMG/mail-outline 1.svg" class="contact__call-mail"> info@banz.ai</figure>
                 <figure><img src="IMG/call-outline 1.svg" class="contact__call-mail"> 031-55 66 77</figure>
                <figure><img src="IMG/logo-instagram.svg" class="contact__img"></figure>
                <figure><img src="IMG/logo-facebook.svg" class="contact__img"></figure>
                <figure><img src="IMG/logo-twitter.svg" class="contact__img"></figure>
            </nav>
    </div>
    
</body>
</html>